<?xml version="1.0" encoding="UTF-8"?>

<project name="VMKing" default="dist">
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />

    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Deleting files from build directory" />
        <delete dir="./build/plg" />

        <echo msg="Copying files to build directory..." />

        <echo msg="Copying plugin folder" />
        <copy todir="./build/plg">
            <fileset dir="./src/wp-content/plugins/skinquiry" />
        </copy>

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Making current timestamp" />
        <tstamp>
            <format property="zipstamp" pattern="%d%m%y%H%M%S" locale="de-DE" />
        </tstamp>

        <echo msg="Creating plugin archive..." />

        <zip destfile="./build/plg_skinquiry_${zipstamp}.zip">
            <fileset dir="./build/plg">
                <include name="*" />
                <include name="**/*" />
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>